token literal names:
null
')'
'('
null
null
null
'return'
null

token symbolic names:
null
PARDER
PARIZQ
ENBLANCO
ENTERO
DECIMAL
RETURN
ID

rule names:
s
a


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 20, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 17, 3, 2, 2, 2, 12, 17, 7, 6, 2, 2, 13, 17, 7, 7, 2, 2, 14, 17, 7, 9, 2, 2, 15, 17, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 3, 16]