token literal names:
null
','
'*'
'+'
'-'
')'
'('
'='
'/'
'int'
'Console.out'
null
null
null
null
'return'
null

token symbolic names:
null
null
null
null
null
PARDER
PARIZQ
ASIG
DIV
INT
CONSOLE
ENBLANCO
ENTERO
DECIMAL
ID
RETURN
UL_C

rule names:
s
l_sentencias
sentencia
asignacion
e


atn:
[4, 1, 16, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 2, 2, 8, 8, 1, 0, 3, 4, 69, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 5, 6, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 34, 5, 14, 0, 0, 32, 33, 5, 7, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 18, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 44, 6, 4, -1, 0, 44, 52, 5, 14, 0, 0, 45, 52, 5, 13, 0, 0, 46, 52, 5, 12, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 5, 5, 0, 0, 50, 52, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 10, 3, 0, 0, 54, 55, 7, 0, 0, 0, 55, 60, 3, 8, 4, 4, 56, 57, 10, 2, 0, 0, 57, 58, 7, 1, 0, 0, 58, 60, 3, 8, 4, 3, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 7, 15, 25, 34, 37, 51, 59, 61]