token literal names:
null
'!'
'AND'
'OR'
'true'
'false'
'-'
'*'
'/'
'+'
'=='
'!='
'>'
'<'
'>='
'<='
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PARDER
PARIZQ
ENTERO
DECIMAL
ENBLANCO
ID

rule names:
s
cond
marcador
marcador2
expr
oprel


atn:
[4, 1, 21, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 5, 0, 2, 2, 8, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 7, 8, 2, 0, 6, 6, 9, 9, 113, 0, 12, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 15, 6, 0, -1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 2, 1, 7, 19, 20, 6, 1, -1, 0, 20, 36, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 10, 5, 0, 23, 24, 3, 8, 4, 0, 24, 25, 6, 1, -1, 0, 25, 36, 1, 0, 0, 0, 26, 27, 5, 17, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 16, 0, 0, 29, 30, 6, 1, -1, 0, 30, 36, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 36, 6, 1, -1, 0, 33, 34, 5, 5, 0, 0, 34, 36, 6, 1, -1, 0, 35, 16, 1, 0, 0, 0, 35, 21, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 3, 2, 1, 7, 41, 42, 6, 1, -1, 0, 42, 50, 1, 0, 0, 0, 43, 44, 10, 5, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 3, 2, 1, 6, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 5, 1, 0, 0, 0, 56, 57, 6, 3, -1, 0, 57, 7, 1, 0, 0, 0, 58, 59, 6, 4, -1, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 8, 4, 6, 61, 62, 6, 4, -1, 0, 62, 73, 1, 0, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 16, 0, 0, 66, 67, 6, 4, -1, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 18, 0, 0, 69, 73, 6, 4, -1, 0, 70, 71, 5, 21, 0, 0, 71, 73, 6, 4, -1, 0, 72, 58, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 86, 1, 0, 0, 0, 74, 75, 10, 5, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 3, 8, 4, 6, 77, 78, 6, 4, -1, 0, 78, 85, 1, 0, 0, 0, 79, 80, 10, 4, 0, 0, 80, 81, 7, 1, 0, 0, 81, 82, 3, 8, 4, 5, 82, 83, 6, 4, -1, 0, 83, 85, 1, 0, 0, 0, 84, 74, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 102, 6, 5, -1, 0, 91, 92, 5, 11, 0, 0, 92, 102, 6, 5, -1, 0, 93, 94, 5, 12, 0, 0, 94, 102, 6, 5, -1, 0, 95, 96, 5, 13, 0, 0, 96, 102, 6, 5, -1, 0, 97, 98, 5, 14, 0, 0, 98, 102, 6, 5, -1, 0, 99, 100, 5, 15, 0, 0, 100, 102, 6, 5, -1, 0, 101, 89, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 7, 35, 49, 51, 72, 84, 86, 101]