token literal names:
null
')'
'('
null
null
null
'return'
null

token symbolic names:
null
PARDER
PARIZQ
ENBLANCO
ENTERO
DECIMAL
RETURN
ID

rule names:
s
a


atn:
[4, 1, 7, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 18, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 1, 0, 0, 9, 15, 1, 0, 0, 0, 10, 15, 5, 4, 0, 0, 11, 15, 5, 5, 0, 0, 12, 15, 5, 7, 0, 0, 13, 15, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 1, 14]