token literal names:
null
'*'
'/'
'=='
'!='
'>'
'<'
'>='
'<='
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PARDER
PARIZQ
ENTERO
DECIMAL
ENBLANCO
ID

rule names:
s
cond
expr
oprel


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 33, 8, 2, 10, 2, 12, 2, 36, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 0, 1, 4, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 2, 55, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 11, 6, 0, -1, 0, 11, 1, 1, 0, 0, 0, 12, 19, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 6, 3, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 19, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 11, 0, 0, 22, 26, 6, 2, -1, 0, 23, 24, 5, 14, 0, 0, 24, 26, 6, 2, -1, 0, 25, 20, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 34, 1, 0, 0, 0, 27, 28, 10, 3, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 3, 4, 2, 4, 30, 31, 6, 2, -1, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 3, 0, 0, 38, 50, 6, 3, -1, 0, 39, 40, 5, 4, 0, 0, 40, 50, 6, 3, -1, 0, 41, 42, 5, 5, 0, 0, 42, 50, 6, 3, -1, 0, 43, 44, 5, 6, 0, 0, 44, 50, 6, 3, -1, 0, 45, 46, 5, 7, 0, 0, 46, 50, 6, 3, -1, 0, 47, 48, 5, 8, 0, 0, 48, 50, 6, 3, -1, 0, 49, 37, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 4, 18, 25, 34, 49]