token literal names:
null
')'
'('
null
null
null
'return'
null

token symbolic names:
null
PARDER
PARIZQ
ENBLANCO
ENTERO
DECIMAL
RETURN
ID

rule names:
PARDER
PARIZQ
ENBLANCO
DIG
ENTERO
DECIMAL
RETURN
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 32, 8, 4, 11, 4, 12, 4, 33, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 5, 1, 5, 4, 5, 43, 8, 5, 11, 5, 12, 5, 44, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 7, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 3, 7, 67, 8, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 11, 5, 13, 6, 15, 7, 1, 0, 4, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 66, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 40, 0, 0, 20, 4, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 2, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 8, 1, 0, 0, 0, 30, 32, 3, 7, 3, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 35, 37, 3, 7, 3, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 5, 46, 0, 0, 41, 43, 3, 7, 3, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 12, 1, 0, 0, 0, 46, 47, 5, 114, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 117, 0, 0, 50, 51, 5, 114, 0, 0, 51, 52, 5, 110, 0, 0, 52, 14, 1, 0, 0, 0, 53, 57, 7, 2, 0, 0, 54, 56, 7, 3, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 95, 0, 0, 61, 63, 7, 3, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 67, 16, 1, 0, 0, 0, 8, 0, 24, 33, 38, 44, 57, 64, 66, 1, 6, 0, 0]