token literal names:
null
'!'
'true'
'false'
'<'
'>'
'=='
'!='
'AND'
'OR'
'-'
'*'
'/'
'+'
')'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PARDER
PARIZQ
ENTERO
DECIMAL
ENBLANCO
ID

rule names:
s
cond
expr


atn:
[4, 1, 19, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 0, 2, 2, 4, 3, 0, 2, 4, 0, 4, 1, 0, 2, 3, 1, 0, 4, 7, 1, 0, 11, 12, 2, 0, 10, 10, 13, 13, 63, 0, 6, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 22, 3, 2, 1, 6, 12, 22, 7, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 7, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 22, 1, 0, 0, 0, 17, 18, 5, 15, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 14, 0, 0, 20, 22, 1, 0, 0, 0, 21, 9, 1, 0, 0, 0, 21, 12, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 17, 1, 0, 0, 0, 22, 31, 1, 0, 0, 0, 23, 24, 10, 3, 0, 0, 24, 25, 5, 8, 0, 0, 25, 30, 3, 2, 1, 4, 26, 27, 10, 2, 0, 0, 27, 28, 5, 9, 0, 0, 28, 30, 3, 2, 1, 3, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 6, 2, -1, 0, 35, 36, 5, 10, 0, 0, 36, 44, 3, 4, 2, 6, 37, 38, 5, 15, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 14, 0, 0, 40, 44, 1, 0, 0, 0, 41, 44, 5, 16, 0, 0, 42, 44, 5, 19, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 10, 5, 0, 0, 46, 47, 7, 2, 0, 0, 47, 52, 3, 4, 2, 6, 48, 49, 10, 4, 0, 0, 49, 50, 7, 3, 0, 0, 50, 52, 3, 4, 2, 5, 51, 45, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 6, 21, 29, 31, 43, 51, 53]