token literal names:
null
','
'+='
'-'
'!'
'*'
'+'
')'
'('
'='
'/'
'int'
'Console.out'
null
null
null
null
null
'return'
null

token symbolic names:
null
null
null
null
null
null
null
PARDER
PARIZQ
ASIG
DIV
INT
CONSOLE
STRING
ENBLANCO
ENTERO
DECIMAL
ID
RETURN
UL_C

rule names:
s
l_sentencias
sentencia
asignacion
e


atn:
[4, 1, 19, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 2, 0, 5, 5, 10, 10, 2, 0, 3, 3, 6, 6, 79, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 12, 0, 0, 19, 20, 5, 8, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 34, 5, 17, 0, 0, 32, 33, 5, 9, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 38, 3, 6, 3, 0, 37, 18, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 41, 5, 2, 0, 0, 41, 46, 3, 8, 4, 0, 42, 43, 5, 17, 0, 0, 43, 44, 5, 9, 0, 0, 44, 46, 3, 8, 4, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 59, 5, 17, 0, 0, 49, 59, 5, 16, 0, 0, 50, 59, 5, 15, 0, 0, 51, 59, 5, 13, 0, 0, 52, 53, 7, 0, 0, 0, 53, 59, 3, 8, 4, 4, 54, 55, 5, 8, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 7, 0, 0, 57, 59, 1, 0, 0, 0, 58, 47, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 61, 10, 3, 0, 0, 61, 62, 7, 1, 0, 0, 62, 67, 3, 8, 4, 4, 63, 64, 10, 2, 0, 0, 64, 65, 7, 2, 0, 0, 65, 67, 3, 8, 4, 3, 66, 60, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 8, 15, 25, 34, 37, 45, 58, 66, 68]