token literal names:
null
','
'while'
'{'
'}'
'+='
'-'
'!'
'*'
'+'
')'
'('
'='
'/'
'int'
'Console.out'
null
null
null
null
'return'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
PARDER
PARIZQ
ASIG
DIV
INT
CONSOLE
ENBLANCO
ENTERO
DECIMAL
ID
RETURN
UL_C

rule names:
s
l_sentencias
sentencia
asignacion
e


atn:
[4, 1, 21, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 6, 7, 2, 0, 8, 8, 13, 13, 2, 0, 6, 6, 9, 9, 86, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 14, 3, 4, 2, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 15, 0, 0, 19, 20, 5, 11, 0, 0, 20, 25, 3, 8, 4, 0, 21, 22, 5, 1, 0, 0, 22, 24, 3, 8, 4, 0, 23, 21, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 10, 0, 0, 29, 46, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 34, 5, 19, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 3, 8, 4, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 46, 1, 0, 0, 0, 36, 46, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 3, 8, 4, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 4, 0, 0, 44, 46, 1, 0, 0, 0, 45, 18, 1, 0, 0, 0, 45, 30, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 5, 5, 0, 0, 49, 54, 3, 8, 4, 0, 50, 51, 5, 19, 0, 0, 51, 52, 5, 12, 0, 0, 52, 54, 3, 8, 4, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 66, 5, 19, 0, 0, 57, 66, 5, 18, 0, 0, 58, 66, 5, 17, 0, 0, 59, 60, 7, 0, 0, 0, 60, 66, 3, 8, 4, 4, 61, 62, 5, 11, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 10, 0, 0, 64, 66, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 75, 1, 0, 0, 0, 67, 68, 10, 3, 0, 0, 68, 69, 7, 1, 0, 0, 69, 74, 3, 8, 4, 4, 70, 71, 10, 2, 0, 0, 71, 72, 7, 2, 0, 0, 72, 74, 3, 8, 4, 3, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 8, 15, 25, 34, 45, 53, 65, 73, 75]